//26) Разработать функцию для печати n значений псевдослучайных
//чисел (ПСЧ), параметры функции: n и имя потока. Функция печатает
//имя потока и значение очередного ПСЧ на одной строке, далее переход
//на новую строку. Создать поток, используя эту функцию, при этом
//главный поток переходит в режим ожидания приема оповещения от
//дочернего потока. Дочерний поток после завершения печати посылает
//оповещение главному потоку, главный поток принимает оповещение и
//печатает сообщение об этом событии. Для посылки и приема
//оповещений использовать условную переменную (объект класса
//std::condition_variable).